<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>utils</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>utils</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
  <parent>
    <artifactId>builders</artifactId>
    <groupId>com.builders</groupId>
    <version>1.0</version>
  </parent>
</project>
